<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   </head>
   <body>
      <div class="container">
         <div class="pt-10">
            <div class="row pt-5">
               <div class="col-md-6" style="margin-top: auto; margin-bottom: auto;">
                  <h1 class="text-center py-5" style="font-size: 50px">Czechia</h1>
               </div>
               <div class="col-md-6"><img src="https://www.cia.gov/the-world-factbook/static/cd69e02f965f890d4873079a16aa949d/6a8ab/EZ_004_large.jpg" style="&#xA;                                            width: 400px;&#xA;                                            height: auto;&#xA;                                            border-radius: 20px;&#xA;                                        "></div>
            </div>
            <div class="row py-5">
               <h2 class="pb-5">Navigation</h2>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Introduction" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Introduction</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Geography" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Geography</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#People and Society" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">People and Society</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Government" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Government</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Economy" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Economy</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Communications" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Communications</a></div>
               
               <div class="col-md-2 col-sm-12 py-3"><a href="#Military and Security" style="&#xA;                    text-decoration: none;&#xA;                    border: 1px solid;&#xA;                    padding: 13px;&#xA;                    border-radius: 17px;&#xA;                    font-size: 15px;&#xA;                ">Military and Security</a></div>
               </div>
            <h2 id="Introduction">Introduction
               
               <h3>Background</h3>
               <p>
                  At the close of World War I, the Czechs and Slovaks of the
                  former Austro-Hungarian Empire merged to form Czechoslovakia.
                  During the interwar years, having rejected a federal system,
                  the new country's predominantly Czech leaders were frequently
                  preoccupied with meeting the increasingly strident demands of other
                  ethnic minorities within the republic, most notably the Slovaks,
                  the Sudeten Germans, and the Ruthenians (Ukrainians). On the eve of World War II,
                  Nazi Germany occupied the territory that today comprises Czechia,
                  and Slovakia became an independent state allied with Germany. After the war,
                  a reunited but truncated Czechoslovakia (less Ruthenia) fell within the Soviet sphere
                  of influence.
                  In 1968, an invasion by Warsaw Pact troops ended the efforts of the country's
                  leaders to liberalize communist rule and create "socialism with a human face,"
                  ushering in a period of repression known as "normalization." The peaceful "Velvet
                  Revolution"
                  swept the Communist Party from power at the end of 1989 and inaugurated a return
                  to democratic rule and a market economy. On 1 January 1993, the country
                  underwent a nonviolent "velvet divorce" into its two national components, the Czech
                  Republic and
                  Slovakia.
                  The Czech Republic joined NATO in 1999 and the European Union in 2004.
                  The country added the short-form name Czechia in 2016,
                  while continuing to use the full form name, Czech Republic.
                  </p>
            </h2>
         </div>
         <div class="w-75">
            <h2 style="font-weight: 600" id="Geography">Geography</h2>
            <h3 style="font-weight: 600">Location</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Central Europe, between Germany, Poland, Slovakia, and Austria
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Geographic coordinates</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  49 45 N, 15 30 E
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Map references</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Europe
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Area</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>78,867</em> sq km 
                  <ul></ul>
               </li>
               
               <li><strong>land:
                     </strong><em>77,247</em> sq km 
                  <ul></ul>
               </li>
               
               <li><strong>water:
                     </strong><em>1,620</em> sq km 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Area - comparative</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  about two-thirds the size of Pennsylvania; slightly smaller than South Carolina
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Land boundaries</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>2,143</em> km 
                  <ul></ul>
               </li>
               
               <li><strong>border countries (4):
                     </strong><em></em>  
                  
                  
                  
                  
                  
                  <ul>
                     <li><strong>Austria:
                           </strong><em>402</em> km </li>
                     <li><strong>Germany:
                           </strong><em>704</em> km </li>
                     <li><strong>Poland:
                           </strong><em>796</em> km </li>
                     <li><strong>Slovakia:
                           </strong><em>241</em> km </li>
                  </ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Coastline</h3>
            <ul style="list-style-type: none;">
               
               <li><em>0</em> km 
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Maritime claims</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  none (landlocked)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Climate</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em></em>  temperate
                  <ul></ul>
               </li>
               
               <li><em></em>  cool summers
                  <ul></ul>
               </li>
               
               <li><em></em>  cloudy
                  <ul></ul>
               </li>
               
               <li><em></em>  humid winters
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Terrain</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  Bohemia in the west consists of rolling plains, hills, and plateaus surrounded by
                  low mountains; Moravia
                  in
                  the east consists of very hilly country
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Elevation</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>mean elevation:
                     </strong><em>433</em> m 
                  <ul></ul>
               </li>
               
               <li><strong>lowest point:
                     </strong><em>115</em> m Labe (Elbe) River
                  <ul></ul>
               </li>
               
               <li><strong>highest point:
                     </strong><em>1,602</em> m Snezka
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Natural resources</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em></em>  hard coal
                  <ul></ul>
               </li>
               
               <li><em></em>  soft coal
                  <ul></ul>
               </li>
               
               <li><em></em>  kaolin
                  <ul></ul>
               </li>
               
               <li><em></em>  clay
                  <ul></ul>
               </li>
               
               <li><em></em>  graphite
                  <ul></ul>
               </li>
               
               <li><em></em>  timber
                  <ul></ul>
               </li>
               
               <li><em></em>  arable land
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Land use</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>agricultural land:
                     </strong><em>54.8</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>arable land:
                     </strong><em>41</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>permanent crops:
                     </strong><em>1</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>permanent pasture:
                     </strong><em>12.8</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>forest:
                     </strong><em>34.4</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>other:
                     </strong><em>10.8</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Irrigated land</h3>
            <ul style="list-style-type: none;">
               
               <li><em>320</em> sq km 
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Population distribution</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  a fairly even distribution throughout most of the country, but the northern and eastern
                  regions tend to
                  have
                  larger urban concentrations
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural hazards</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  flooding
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Environment - current issues</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  air and water pollution in areas of northwest Bohemia and in
                  northern Moravia around Ostrava present health risks; acid rain damaging forests;
                  land pollution caused
                  by
                  industry, mining, and agriculture
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Environment - international agreements</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>party to:
                     </strong><em></em>  Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                  Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                  Organic
                  Compounds, Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate
                  Change, Climate
                  Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification,
                  Hazardous
                  Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
                  
                  <ul></ul>
               </li>
               
               <li><strong>signed, but not ratified:
                     </strong><em></em>  
                  none of the selected agreements
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Geography - note</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>note 1:
                     </strong><em></em>  
                  landlocked; strategically located astride some of oldest and most significant land
                  routes in Europe;
                  Moravian Gate is a traditional military corridor between the North European Plain
                  and the Danube in
                  central Europe
                  
                  <ul></ul>
               </li>
               
               <li><strong>note 2:
                     </strong><em></em>  
                  the Hranice Abyss in Czechia is the world's deepest surveyed underwater cave at 404
                  m (1,325 ft);
                  its survey is not complete and it could end up being some 800-1,200 m deep
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h2 style="font-weight: 600" id="People and Society">People and Society</h2>
            <h3 style="font-weight: 600">Population</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  10,702,498 (July 2020 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Nationality</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>noun:
                     </strong><em></em>  Czech(s)
                  <ul></ul>
               </li>
               
               <li><strong>adjective:
                     </strong><em></em>  Czech
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Ethnic groups</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>Czech:
                     </strong><em>64.3</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>Moravian:
                     </strong><em>5</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>Slovak:
                     </strong><em>1.4</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>other:
                     </strong><em>1.8</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>unspecified:
                     </strong><em>27.5</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Languages</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>Czech (official):
                     </strong><em>95.4</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>Slovak:
                     </strong><em>1.6</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>other:
                     </strong><em>3</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Religions</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>Roman Catholic:
                     </strong><em>10.4</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>Protestant (includes Czech Brethren and Hussite):
                     </strong><em>1.1</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>other and unspecified:
                     </strong><em>54</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>none:
                     </strong><em>34.5</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Age structure</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>0-14 years:
                     </strong><em>15.17</em> % (male 834,447/female 789,328)
                  <ul></ul>
               </li>
               
               <li><strong>15-24 years:
                     </strong><em>9.2</em> % (male 508,329/female 475,846)
                  <ul></ul>
               </li>
               
               <li><strong>25-54 years:
                     </strong><em>43.29</em> % (male 2,382,899/female 2,249,774)
                  <ul></ul>
               </li>
               
               <li><strong>55-64 years:
                     </strong><em>12.12</em> % (male 636,357/female 660,748)
                  <ul></ul>
               </li>
               
               <li><strong>65 years and over:
                     </strong><em>20.23</em> % (male 907,255/female 1,257,515)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Dependency ratios</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total dependency ratio:
                     </strong><em>56</em>  
                  <ul></ul>
               </li>
               
               <li><strong>youth dependency ratio:
                     </strong><em>24.6</em>  
                  <ul></ul>
               </li>
               
               <li><strong>elderly dependency ratio:
                     </strong><em>31.4</em>  
                  <ul></ul>
               </li>
               
               <li><strong>potential support ratio:
                     </strong><em>3.2</em>  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Median age</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>43.3</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>42</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>44.7</em> years 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Population growth rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>0.06</em> % (2020 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Death rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>10.7</em> deaths/1,000 population (2020 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Net migration rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>2.3</em> migrant(s)/1,000 population (2020 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Population distribution</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  a fairly even distribution throughout most of the country, but the
                  northern and eastern regions tend to have larger urban concentrations
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Urbanization</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>urban population:
                     </strong><em>74.1</em> % of total population (2020)
                  <ul></ul>
               </li>
               
               <li><strong>rate of urbanization:
                     </strong><em>0.21</em> % annual rate of change (2015-20 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Major urban areas - population</h3>
            <ul style="list-style-type: none;">
               
               <li><em>1.306</em> million PRAGUE (capital) (2020)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Sex ratio</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>at birth:
                     </strong><em>1.05</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>0-14 years:
                     </strong><em>1.06</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>15-24 years:
                     </strong><em>1.07</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>25-54 years:
                     </strong><em>1.06</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>55-64 years:
                     </strong><em>0.96</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>65 years and over:
                     </strong><em>0.72</em> male(s)/female 
                  <ul></ul>
               </li>
               
               <li><strong>total population:
                     </strong><em>0.97</em> male(s)/female 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Mother's mean age at first birth</h3>
            <ul style="list-style-type: none;">
               
               <li><em>28.4</em> years (2018 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Maternal mortality rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>3</em> deaths/100,000 live births (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Infant mortality rate</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>2.6</em> deaths/1,000 live births 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>2.8</em> deaths/1,000 live births 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>2.5</em> deaths/1,000 live births 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Life expectancy at birth</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total population:
                     </strong><em>79.3</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>76.3</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>82.4</em> years 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Total fertility rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>1.48</em> children born/woman (2020 est.)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Drinking water source</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>improved:
                     </strong><em></em>  
                  of population
                  of population
                  of population
                  
                  <ul>
                     <li><strong>urban:
                           </strong><em>100</em> % of population</li>
                     <li><strong>rural:
                           </strong><em>100</em> % of population</li>
                     <li><strong>total:
                           </strong><em>100</em> % of population</li>
                  </ul>
               </li>
               
               <li><strong>unimproved:
                     </strong><em></em>  
                  of population
                  of population
                  of population
                  
                  <ul>
                     <li><strong>urban:
                           </strong><em>0</em> % of population</li>
                     <li><strong>rural:
                           </strong><em>0</em> % of population</li>
                     <li><strong>total:
                           </strong><em>0</em> % of population</li>
                  </ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Current Health Expenditure</h3>
            <ul style="list-style-type: none;">
               
               <li><em>7.2</em> % (2017)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Physicians density</h3>
            <ul style="list-style-type: none;">
               
               <li><em>4.07</em> physicians/1,000 population (2017)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Hospital bed density</h3>
            <ul style="list-style-type: none;">
               
               <li><em>6.6</em> beds/1,000 population (2017)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Sanitation facility access</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>improved:
                     </strong><em></em>  
                  of population
                  of population
                  of population
                  
                  <ul>
                     <li><strong>urban:
                           </strong><em>100</em> % of population</li>
                     <li><strong>rural:
                           </strong><em>100</em> % of population</li>
                     <li><strong>total:
                           </strong><em>100</em> % of population</li>
                  </ul>
               </li>
               
               <li><strong>unimproved:
                     </strong><em></em>  
                  of population
                  of population
                  of population
                  
                  <ul>
                     <li><strong>urban:
                           </strong><em>0</em> % of population</li>
                     <li><strong>rural:
                           </strong><em>0</em> % of population</li>
                     <li><strong>total:
                           </strong><em>0</em> % of population</li>
                  </ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">HIV/AIDS - adult prevalence rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>&lt;0.1</em> % 
                  (2018 est.)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">HIV/AIDS - people living with HIV/AIDS</h3>
            <ul style="list-style-type: none;">
               
               <li><em>4,400</em>  (2018 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">HIV/AIDS - deaths</h3>
            <ul style="list-style-type: none;">
               
               <li><em>&lt;100</em>  (2018 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Obesity - adult prevalence rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>26</em> % (2016)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Education expenditures</h3>
            <ul style="list-style-type: none;">
               
               <li><em>3.9</em> % of GDP (2017)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Literacy</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>definition:
                     </strong><em></em>  NA
                  <ul></ul>
               </li>
               
               <li><strong>total population:
                     </strong><em>99</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>99</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>99</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">School life expectancy (primary to tertiary education)</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>16</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>16</em> years 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>17</em> years 
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Unemployment, youth ages 15-24</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>6.7</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>male:
                     </strong><em>6.4</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>female:
                     </strong><em>7.2</em> % 
                  <ul></ul>
               </li>
               
               </ul>
            <h2 style="font-weight: 600" id="Government">Government</h2>
            <h3 style="font-weight: 600">Country name</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>conventional long form:
                     </strong><em></em>  Czech Republic
                  <ul></ul>
               </li>
               
               <li><strong>conventional short form:
                     </strong><em></em>  Czechia
                  <ul></ul>
               </li>
               
               <li><strong>local long form:
                     </strong><em></em>  Ceska republika
                  <ul></ul>
               </li>
               
               <li><strong>local short form:
                     </strong><em></em>  Cesko
                  <ul></ul>
               </li>
               
               <li><strong>etymology:
                     </strong><em></em>  name derives from the Czechs, a West Slavic tribe who rose to prominence in the
                  late 9th century A.D.; the country officially adopted the English short-form name
                  of Czechia on 1
                  July 2016
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Government type</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  parliamentary republic
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Capital</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>name:
                     </strong><em></em>  Prague
                  <ul></ul>
               </li>
               
               <li><strong>geographic coordinates:
                     </strong><em></em>  50 05 N, 14 28 E
                  <ul></ul>
               </li>
               
               <li><strong>time difference:
                     </strong><em></em>  UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                  <ul></ul>
               </li>
               
               <li><strong>daylight saving time:
                     </strong><em></em>  +1hr, begins last Sunday in March; ends last Sunday in October
                  
                  <ul></ul>
               </li>
               
               <li><strong>etymology:
                     </strong><em></em>  the name may derive from an old Slavic root "praga" or "prah", meaning "ford",
                  and refer to the city's origin at a crossing point of the Vltava (Moldau) River
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Administrative divisions</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  13 regions (kraje, singular - kraj) and 1 capital city* (hlavni mesto); Jihocesky
                  (South Bohemia),
                  Jihomoravsky (South Moravia), Karlovarsky (Karlovy Vary), Kralovehradecky (Hradec
                  Kralove), Liberecky
                  (Liberec), Moravskoslezsky (Moravia-Silesia), Olomoucky (Olomouc), Pardubicky (Pardubice),
                  Plzensky
                  (Pilsen), Praha (Prague)*, Stredocesky (Central Bohemia), Ustecky (Usti), Vysocina
                  (Highlands), Zlinsky
                  (Zlin)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Independence</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia); note -
                  although 1
                  January is the
                  day the Czech Republic came into being, the Czechs commemorate 28 October 1918, the
                  day the former
                  Czechoslovakia declared its independence from the Austro-Hungarian Empire, as their
                  independence day
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">National holiday</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Czechoslovak Founding Day, 28 October (1918)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Constitution</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>history:
                     </strong><em></em>  previous 1960; latest ratified 16 December 1992, effective 1 January 1993
                  
                  <ul></ul>
               </li>
               
               <li><strong>amendments:
                     </strong><em></em>  passage requires at least three-fifths concurrence of members present in both
                  houses of Parliament; amended several times, last in 2013
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Legal system</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  new civil code enacted in 2014, replacing civil code of 1964 - based on former Austro-Hungarian
                  civil codes
                  and socialist theory - and reintroducing former Czech legal terminology
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">International law organization participation</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Citizenship</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>citizenship by birth:
                     </strong><em></em>  no
                  <ul></ul>
               </li>
               
               <li><strong>citizenship by descent only:
                     </strong><em></em>  at least one parent must be a citizen of Czechia
                  <ul></ul>
               </li>
               
               <li><strong>dual citizenship recognized:
                     </strong><em></em>  no
                  <ul></ul>
               </li>
               
               <li><strong>residency requirement for naturalization:
                     </strong><em></em>  5 years
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Suffrage</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  18 years of age; universal
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Executive branch</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>chief of state:
                     </strong><em></em>  President Milos ZEMAN (since 8 March 2013)
                  <ul></ul>
               </li>
               
               <li><strong>head of government:
                     </strong><em></em>  Prime Minister Andrej BABIS (since 13 December 2017); First Deputy
                  Prime Minister Jan HAMACEK (since 27 June 2018), Deputy Prime Minister Alena SCHILLEROVA
                  (since 30
                  April 2019)
                  
                  <ul></ul>
               </li>
               
               <li><strong>cabinet:
                     </strong><em></em>  Cabinet appointed by the president on the recommendation of the prime minister
                  
                  <ul></ul>
               </li>
               
               <li><strong>elections/appointments:
                     </strong><em></em>  president directly elected by absolute majority popular vote in 2
                  rounds if needed for a
                  5-year term (limited to 2 consecutive terms); elections last held on 12-13 January
                  2018 with a
                  runoff on 26-27 January 2018 (next to be held in January 2023); prime minister appointed
                  by the
                  president for a 4-year term
                  
                  <ul></ul>
               </li>
               
               <li><strong>election results:
                     </strong><em></em>  
                  Milos ZEMAN reelected president in the second round; percent of vote - Milos ZEMAN
                  (SPO) 51.4%, Jiri
                  DRAHOS (independent) 48.6%
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Legislative branch</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>description:
                     </strong><em></em>  bicameral Parliament or Parlament consists of:
                  Senate or Senat (81 seats; members directly elected in single-seat constituencies
                  by absolute
                  majority vote in 2 rounds if needed; members serve 6-year terms with one-third of
                  the membership
                  renewed every 2 years)
                  Chamber of Deputies or Poslanecka Snemovna (200 seats; members directly elected in
                  14 multi-seat
                  constituencies by proportional representation vote with a 5% threshold required to
                  fill a seat;
                  members serve 4-year terms)
                  
                  <ul></ul>
               </li>
               
               <li><strong>elections:
                     </strong><em></em>  
                  Senate - last held in 2 rounds on 2-3 and 9-10 October 2020 (next to be held in October
                  2022)
                  Chamber of Deputies - last held on 20-21 October 2017 (next to be held by October
                  2021)
                  
                  <ul></ul>
               </li>
               
               <li><strong>election results:
                     </strong><em></em>  
                  Senate - percent of vote by party - NA; seats by party - STAN 19, ODS 18, KDU-CSL
                  12, ANO 5, TOP 09
                  5, CSSD 3, SEN 21 3, Pirates 2, SZ 1, minor parties with one seat each 9, independents
                  4
                  
                  Chamber of Deputies - percent of vote by party - ANO 29.6%, ODS 11.3%, Pirates 10.8%,
                  SPD 10.6%,
                  KSCM 7.8%, CSSD 7.3%, KDU-CSL 5.8%, TOP 09 5.3%, STAN 5.2%, other 6.3%; seats by party
                  - ANO 78, ODS
                  25, Pirates 22, SPD 22, CSSD 15, KSCM 15, KDU-CSL 10, TOP 09 7, STAN 6; composition
                  - men 155, women
                  45, percent of women 24%; note - total Parliament percent of women 20.6%
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Judicial branch</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>highest courts:
                     </strong><em></em>  Supreme Court (organized into Civil Law and Commercial Division, and
                  Criminal Division each with a court chief justice, vice justice, and several judges);
                  Constitutional
                  Court (consists of 15 justices); Supreme Administrative Court (consists of 36 judges,
                  including the
                  court president and vice president, and organized into 6-, 7-, and 9-member chambers)
                  
                  <ul></ul>
               </li>
               
               <li><strong>judge selection and term of office:
                     </strong><em></em>  
                  Supreme Court judges proposed by the Chamber of Deputies and appointed by the president;
                  judges
                  appointed for life; Constitutional Court judges appointed by the president and confirmed
                  by the
                  Senate; judges appointed for 10-year, renewable terms; Supreme Administrative Court
                  judges selected
                  by the president of the Court; unlimited terms
                  
                  <ul></ul>
               </li>
               
               <li><strong>subordinate courts:
                     </strong><em></em>  High Court; regional and district courts
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Political parties and leaders</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  Christian Democratic Union-Czechoslovak People's Party or KDU-CSL [Pavel BELOBRADEK]
                  Civic Democratic Party or ODS [Petr FIALA]
                  Communist Party of Bohemia and Moravia or KSCM [Vojtech FILIP]
                  Czech Social Democratic Party or CSSD [Jan HAMACEK]
                  Freedom and Direct Democracy or SPD [Tomio OKAMURA]
                  Green Party or SZ [Petr STEPANEK]
                  Mayors and Independents or STAN [Petr GAZDIK]
                  Movement of Dissatisfied Citizens or ANO [Andrej BABIS]
                  Party of Civic Rights or SPO [Lubomir NECAS]
                  Pirate Party or Pirates [Ivan BARTOS]
                  Tradition Responsibility Prosperity 09 or TOP 09 [Jiri POSPISIL]
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">International organization participation</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  Australia Group, BIS, BSEC (observer), CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, ESA,
                  EU, FAO, IAEA,
                  IBRD,
                  ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFC, IFRCS, ILO, IMF, IMO,
                  IMSO, Interpol, IOC,
                  IOM,
                  IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NATO, NEA, NSG, OAS (observer), OECD,
                  OIF (observer),
                  OPCW,
                  OSCE, PCA, Schengen Convention, SELEC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNWTO, UPU,
                  WCO, WFTU (NGOs),
                  WHO,
                  WIPO, WMO, WTO, ZC
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Diplomatic representation in the US</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>chief of mission:
                     </strong><em></em>  Ambassador Hynek KMONICEK (since 24 April 2017)
                  
                  <ul></ul>
               </li>
               
               <li><strong>chancery:
                     </strong><em></em>  3900 Spring of Freedom Street NW, Washington, DC 20008
                  <ul></ul>
               </li>
               
               <li><strong>telephone:
                     </strong><em></em>  [1] (202) 274-9100
                  <ul></ul>
               </li>
               
               <li><strong>FAX:
                     </strong><em></em>  [1] (202) 966-8540
                  <ul></ul>
               </li>
               
               <li><strong>consulate(s) general:
                     </strong><em></em>  Chicago, Los Angeles, New York
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Diplomatic representation from the US</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>chief of mission:
                     </strong><em></em>  Ambassador Stephen B. KING (since 6 December 2017)
                  
                  <ul></ul>
               </li>
               
               <li><strong>telephone:
                     </strong><em></em>  [420] 257 022 000
                  <ul></ul>
               </li>
               
               <li><strong>embassy:
                     </strong><em></em>  Trziste 15, 118 01 Prague 1 - Mala Strana
                  <ul></ul>
               </li>
               
               <li><strong>mailing address:
                     </strong><em></em>  use embassy street address
                  <ul></ul>
               </li>
               
               <li><strong>FAX:
                     </strong><em></em>  [420] 257 022 809
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Flag description</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em></em>  two equal horizontal bands of white (top) and red with a blue isosceles triangle based
                  on the
                  hoist side
                  
                  <ul></ul>
               </li>
               
               <li><strong>note:
                     </strong><em></em>  combines the white and red colors of Bohemia with blue from the arms of Moravia; is
                  identical to the flag of the former Czechoslovakia
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">National symbol(s)</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  silver (or white), double-tailed, rampant lion; national colors: white, red, blue
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">National anthem</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>name:
                     </strong><em></em>  "Kde domov muj?" (Where is My Home?)
                  <ul></ul>
               </li>
               
               <li><strong>lyrics/music:
                     </strong><em></em>  adopted 1993; the anthem was originally written as
                  <ul></ul>
               </li>
               
               <li><strong>note:
                     </strong><em></em>  adopted 1993; the anthem was originally written as incidental music to the play
                  "Fidlovacka" (1834), it soon became very popular as an unofficial anthem of the Czech
                  nation; its
                  first verse served as the official Czechoslovak anthem beginning in 1918, while the
                  second verse
                  (Slovak) was dropped after the split of Czechoslovakia in 1993
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h2 style="font-weight: 600" id="Economy">Economy</h2>
            <h3 style="font-weight: 600">Economic overview</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  Czechia is a prosperous market economy that boasts one of the highest GDP growth rates
                  and lowest
                  unemployment levels in the EU, but its dependence on exports makes economic growth
                  vulnerable to
                  contractions in external demand. Czechia’s exports comprise some 80% of GDP and largely
                  consist of
                  automobiles, the country’s single largest industry. Czechia acceded to the EU in 2004
                  but has yet to
                  join
                  the euro-zone. While the flexible koruna helps Czechia weather external shocks, it
                  was one of the
                  world’s
                  strongest performing currencies in 2017, appreciating approximately 16% relative to
                  the US dollar after
                  the
                  central bank (Czech National Bank - CNB) ended its cap on the currency’s value in
                  early April 2017,
                  which it
                  had maintained since November 2013. The CNB hiked rates in August and November 2017
                  - the first rate
                  changes
                  in nine years - to address rising inflationary pressures brought by strong economic
                  growth and a tight
                  labor
                  market.
                  
                  Since coming to power in 2014, the new government has undertaken some reforms to try
                  to reduce
                  corruption,
                  attract investment, and improve social welfare programs, which could help increase
                  the government’s
                  revenues
                  and improve living conditions for Czechs. The government introduced in December 2016
                  an online tax
                  reporting
                  system intended to reduce tax evasion and increase revenues. The government also plans
                  to remove labor
                  market rigidities to improve the business climate, bring procurement procedures in
                  line with EU best
                  practices, and boost wages. The country's low unemployment rate has led to steady
                  increases in salaries,
                  and
                  the government is facing pressure from businesses to allow greater migration of qualified
                  workers, at
                  least
                  from Ukraine and neighboring Central European countries.
                  
                  Long-term challenges include dealing with a rapidly aging population, a shortage of
                  skilled workers, a
                  lagging education system, funding an unsustainable pension and health care system,
                  and diversifying away
                  from manufacturing and toward a more high-tech, services-based, knowledge economy.
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">GDP real growth rate</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>2.27</em> % (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>3.18</em> % (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>5.35</em> % 5.35% (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Inflation rate (consumer prices)</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>2.8</em> % (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>2.1</em> % (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>2.4</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Credit ratings</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>Fitch rating:
                     </strong><em></em>  AA- (2018)
                  <ul></ul>
               </li>
               
               <li><strong>Moody's rating:
                     </strong><em></em>  Aa3 (2019)
                  <ul></ul>
               </li>
               
               <li><strong>Standard &amp; Poors rating:
                     </strong><em></em>  AA- (2011)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">GDP (purchasing power parity) - real</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$385.685</em> billion (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>$377.134</em> billion (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>$365.566</em> billion (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>note:
                     </strong><em></em>  data are in 2010 dollars
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">GDP (official exchange rate)</h3>
            <ul style="list-style-type: none;">
               
               <li><em>$250.631</em> billion (2019 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">GDP - per capita (PPP)</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$25,816</em> billion (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>$25,300</em> billion (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>$24,581</em> billion (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>note:
                     </strong><em></em>  data are in 2010 dollars
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Gross national saving</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>26.9</em> % of GDP (2017 est.)
                  <ul></ul>
               </li>
               
               <li><em>27.5</em> % of GDP (2016 est.)
                  <ul></ul>
               </li>
               
               <li><em>28.2</em> % of GDP (2015 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">GDP - composition, by sector of origin</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>agriculture:
                     </strong><em>2.3</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>industry:
                     </strong><em>36.9</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>services:
                     </strong><em>60.8</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">GDP - composition, by end use</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>household consumption:
                     </strong><em>47.4</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>government consumption:
                     </strong><em>19.2</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>investment in fixed capital:
                     </strong><em>24.7</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>investment in inventories:
                     </strong><em>1.1</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>exports of goods and services:
                     </strong><em>79.9</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>imports of goods and services:
                     </strong><em>-72.3</em> % (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Ease of Doing Business Index scores</h3>
            <ul style="list-style-type: none;">
               
               <li><em>76.3</em>  (2020)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Agriculture - products</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  wheat, potatoes, sugar beets, hops, fruit; pigs, poultry
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Industries</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  motor vehicles, metallurgy, machinery and equipment, glass, armaments
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Industrial production growth rate</h3>
            <ul style="list-style-type: none;">
               
               <li><em>7.5</em> % (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Labor force</h3>
            <ul style="list-style-type: none;">
               
               <li><em>5.222</em> million (2020 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Labor force - by occupation</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>agriculture:
                     </strong><em>2.8</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>industry:
                     </strong><em>38</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>services:
                     </strong><em>59.2</em> % (2015)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Unemployment rate</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>2.8</em> % (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>3.18</em> % (2018 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Population below poverty line</h3>
            <ul style="list-style-type: none;">
               
               <li><em>9.7</em> % (2015 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Household income or consumption by percentage share</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>lowest 10%:
                     </strong><em>4.1</em> % 
                  <ul></ul>
               </li>
               
               <li><strong>highest 10%:
                     </strong><em>21.7</em> % (2015 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Budget</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>revenues:
                     </strong><em>87.37</em> billion (2017 est.)
                  <ul></ul>
               </li>
               
               <li><strong>expenditures:
                     </strong><em>83.92</em> billion (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Taxes and other revenues</h3>
            <ul style="list-style-type: none;">
               
               <li><em>40.5</em> % (of GDP) (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Budget surplus (+) or deficit (-)</h3>
            <ul style="list-style-type: none;">
               
               <li><em>1.6</em> % (of GDP) (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Public debt</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>34.7</em> % (of GDP) (2017 est.)
                  <ul></ul>
               </li>
               
               <li><em>36.8</em> % (of GDP) (2016 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Fiscal year</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  calendar year
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Current account balance</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>-$678</em> million (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>$1.259</em> million (2018 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Exports</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$229.578</em> million (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>$226.887</em> million (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>$218.794</em> million (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Exports - partners</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Germany 32.8%, Slovakia 7.8%, Poland 6.1%, France 5.1%, UK 4.9%, Austria 4.4%, Italy
                  4.1% (2017)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Exports - commodities</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  machinery and transport equipment, raw materials, fuel, chemicals
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Imports</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$211.922</em> million (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>$209.225</em> million (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>$197.808</em> million (2017 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Imports - commodities</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  machinery and transport equipment, raw materials and fuels, chemicals
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Imports - partners</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Germany 29.8%, Poland 9.1%, China 7.4%, Slovakia 5.8%, Netherlands 5.3%, Italy 4%
                  (2017)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Reserves of foreign exchange and gold</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$148</em> billion (31 December 2017 est.)
                  <ul></ul>
               </li>
               
               <li><em>$85.73</em> billion (31 December 2016 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Debt - external</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>$205.2</em> billion (31 December 2017 est.)
                  <ul></ul>
               </li>
               
               <li><em>$138</em> billion (31 December 2016 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Exchange rates</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>21.76636</em>  (2020 est.)
                  <ul></ul>
               </li>
               
               <li><em>23.0629</em>  (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>22.71439</em>  (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>24.599</em>  (2014 est.)
                  <ul></ul>
               </li>
               
               <li><em>20.758</em>  (2013 est.)
                  <ul></ul>
               </li>
               
               </ul>
            <h2 style="font-weight: 600" id="Energy">Energy</h2>
            <h3 style="font-weight: 600">Electricity access</h3>
            <ul style="list-style-type: none;">
               
               <li><strong>electrification - total population:
                     </strong><em>100</em> % (2020)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - production</h3>
            <ul style="list-style-type: none;">
               
               <li><em>77.39</em> billion kWh (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - consumption</h3>
            <ul style="list-style-type: none;">
               
               <li><em>62.34</em> billion kWh (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - exports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>24.79</em> billion kWh (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - imports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>13.82</em> billion kWh (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - installed generating capacity</h3>
            <ul style="list-style-type: none;">
               
               <li><em>21.63</em> million kW (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - from fossil fuels</h3>
            <ul style="list-style-type: none;">
               
               <li><em>60</em> % of total installed capacity (2016 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - from nuclear fuels</h3>
            <ul style="list-style-type: none;">
               
               <li><em>19</em> % of total installed capacity (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - from hydroelectric plants</h3>
            <ul style="list-style-type: none;">
               
               <li><em>5</em> % of total installed capacity (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Electricity - from other renewable sources</h3>
            <ul style="list-style-type: none;">
               
               <li><em>16</em> % of total installed capacity (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Crude oil - production</h3>
            <ul style="list-style-type: none;">
               
               <li><em>446</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Crude oil - imports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>155,900</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Crude oil - proved reserves</h3>
            <ul style="list-style-type: none;">
               
               <li><em>15</em> million bbl/day (1 January 2018 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Refined petroleum products - production</h3>
            <ul style="list-style-type: none;">
               
               <li><em>177,500</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Refined petroleum products - consumption</h3>
            <ul style="list-style-type: none;">
               
               <li><em>213,700</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Refined petroleum products - exports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>52,200</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Refined petroleum products - imports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>83,860</em> bbl/day (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural gas - production</h3>
            <ul style="list-style-type: none;">
               
               <li><em>229.4</em> million cu m (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural gas - consumption</h3>
            <ul style="list-style-type: none;">
               
               <li><em>8.721</em> billion cu m (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural gas - exports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>0</em> cu m (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural gas - imports</h3>
            <ul style="list-style-type: none;">
               
               <li><em>8.891</em> billion cu m (2017 est.)
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Natural gas - proved reserves</h3>
            <ul style="list-style-type: none;">
               
               <li><em>3.964</em> billion cu m (1 January 2018 est.)
                  <ul></ul>
               </li>
               </ul>
            <h2 style="font-weight: 600" id="Communications">Communications</h2>
            <h3 style="font-weight: 600">Telephones - fixed lines</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total subscriptions:
                     </strong><em>1,473,846</em>  
                  <ul></ul>
               </li>
               
               <li><strong>subscriptions per 100 inhabitants:
                     </strong><em>13.78</em>  (2019 est.)
                  <ul></ul>
               </li>
               <a href="https://www.cia.gov/the-world-factbook/field/telephones-fixed-lines/country-comparison/" target="&#xA;                _blank&#xA;            " style="text-decoration: none">
                  country comparison to the world: 65
                  </a>
               
               </ul>
            <h3 style="font-weight: 600">Telephones - mobile cellular</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total subscriptions:
                     </strong><em></em>  13,213,279
                  <ul></ul>
               </li>
               
               <li><strong>subscriptions per 100 inhabitants:
                     </strong><em>123.54</em>  (2019 est.)
                  <ul></ul>
               </li>
               <a href="https://www.cia.gov/the-world-factbook/field/telephones-mobile-cellular/country-comparison/" target="&#xA;                _blank&#xA;            " style="text-decoration: none">
                  country comparison to the world: 71
                  </a>
               
               </ul>
            <h3 style="font-weight: 600">Telecommunication systems</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>general assessment:
                     </strong><em></em>  
                  good telephone and Internet service; the Czech Republic has a sophisticated telecom
                  market; mobile
                  sector showing steady growth, but perhaps without enough competition, regulator makes
                  progress for
                  5G services; the govt. trying to stimulate competition, improve end-users pricing
                  and step up
                  quality; strong growth in cable and fiber sectors; fixed wireless broadband remains
                  strong, with
                  penetration among the highest in the EU (2020)
                  
                  <ul></ul>
               </li>
               
               <li><strong>domestic:
                     </strong><em></em>  
                  14 per 100 fixed-line and mobile telephone usage increased to 124 per 100 mobile-cellular,
                  the
                  number of cellular telephone subscriptions now greatly exceeds the population (2019)
                  
                  <ul></ul>
               </li>
               
               <li><strong>international:
                     </strong><em></em>  
                  country code - 420; satellite earth stations - 6 (2 Intersputnik - Atlantic and Indian
                  Ocean
                  regions, 1 Intelsat, 1 Eutelsat, 1 Inmarsat, 1 Globalstar) (2019)
                  
                  <ul></ul>
               </li>
               
               <li><strong>note:
                     </strong><em></em>  
                  the COVID-19 outbreak is negatively impacting telecommunications production and supply
                  chains
                  globally; consumer spending on telecom devices and services has also slowed due to
                  the pandemic's
                  effect on economies worldwide; overall progress towards improvements in all facets
                  of the telecom
                  industry - mobile, fixed-line, broadband, submarine cable and satellite - has moderated
                  
                  <ul></ul>
               </li>
               
               </ul>
            <h3 style="font-weight: 600">Broadcast media</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  22 TV stations operate nationally, with 17 of them in private hands; publicly operated
                  Czech Television
                  has 5 national channels; throughout the country, there are some 350 TV channels in
                  operation, many
                  through cable, satellite, and IPTV subscription services; 63 radio broadcasters are
                  registered,
                  operating over 80 radio stations, including 7 multiregional radio stations or networks;
                  publicly
                  operated broadcaster Czech Radio operates 4 national, 14 regional, and 4 Internet
                  stations; both Czech
                  Radio and Czech Television are partially financed through a license fee (2019)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Internet country code</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  .cz
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Internet users</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>8,622,750</em>  
                  <ul></ul>
               </li>
               
               <li><strong>percent of population:
                     </strong><em>80.69</em> % (July 2018 est.)
                  <ul></ul>
               </li>
               <a href="https://www.cia.gov/the-world-factbook/field/internet-users/country-comparison/" target="&#xA;                _blank&#xA;            " style="text-decoration: none">country
                  comparison to the world: 58
                  </a>
               
               </ul>
            <h3 style="font-weight: 600">Broadband - fixed subscriptions</h3>
            <ul style="list-style-type: none;">
               
               
               <li><strong>total:
                     </strong><em>3,222,835</em>  
                  <ul></ul>
               </li>
               
               <li><strong>subscriptions per 100 inhabitants:
                     </strong><em>30</em>  (2018 est.)
                  <ul></ul>
               </li>
               <a href="https://www.cia.gov/the-world-factbook/field/broadband-fixed-subscriptions/country-comparison/" target="&#xA;                _blank&#xA;            " style="text-decoration: none">
                  country comparison to the world: 40
                  </a>
               
               </ul>
            <h2 style="font-weight: 600" id="Military and Security">Military and Security</h2>
            <h3 style="font-weight: 600">Military and security forces</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  Ministry of Defense and Armed Forces: Land Forces; Air Forces; Cyber Forces; Special
                  Forces
                  Directorate (2020)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Military expenditures</h3>
            <ul style="list-style-type: none;">
               
               
               <li><em>1.19</em> % of GDP (2019 est.)
                  <ul></ul>
               </li>
               
               <li><em>1.13</em> % of GDP (2018 est.)
                  <ul></ul>
               </li>
               
               <li><em>1.04</em> % of GDP (2017 est.)
                  <ul></ul>
               </li>
               
               <li><em>0.96</em> % of GDP (2016 est.)
                  <ul></ul>
               </li>
               
               <li><em>1.03</em> % of GDP (2015 est.)
                  <ul></ul>
               </li>
               <a href="https://www.cia.gov/the-world-factbook/field/military-expenditures/country-comparison/" target="&#xA;                _blank&#xA;            " style="text-decoration: none">
                  country comparison to the world: 109
                  </a>
               
               </ul>
            <h3 style="font-weight: 600">Military and security service personnel strengths</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  the Czech military has approximately 25,000 active personnel (20,000 Army; 5,000 Air
                  Force) (2019)
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Military equipment inventories and acquisitions</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  the Czech military has a mix of Soviet-era and more modern equipment, mostly of European
                  origin;
                  since 2010, the leading suppliers of military equipment to Czechia are Austria and
                  Spain (2019 )
                  
                  <ul></ul>
               </li>
               </ul>
            <h3 style="font-weight: 600">Military service age and obligation</h3>
            <ul style="list-style-type: none;">
               
               <li><em></em>  
                  18-28 years of age for male and female voluntary military service; no conscription
                  (2012)
                  
                  <ul></ul>
               </li>
               </ul>
         </div>
      </div>
   </body>
</html>