<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   </head>
   <body>
      <div class="container py-5">
         <div class="pb-5">
            <h2>Semestral work</h2><span>Subject: BI-XML</span><br><span>Author: Štěpán Farka</span><br><span>fit-username: farkaste</span><br></div>
         <h1 class="pb-5">Countries</h1>
         <div class="row">
            <div class="col-md-3">
               <div class="container">
                  <div class="card" style="width: 18rem;"><img src="https://www.cia.gov/the-world-factbook/static/cd69e02f965f890d4873079a16aa949d/6a8ab/EZ_004_large.jpg" class="card-img-top" style="height: 200px;"><div class="card-body">
                        <h5 class="card-title">Czechia</h5><a href="czechia.html" class="btn btn-primary" style="margin-right: 10px;">
                           Project page
                           </a><a href="https://www.cia.gov/the-world-factbook/countries/czechia/" class="btn btn-primary">
                           Original page
                           </a></div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="container">
                  <div class="card" style="width: 18rem;"><img src="https://www.cia.gov/the-world-factbook/static/1f91f1f17831bcebd43970df9dffdcbc/6bcc7/AS_027_large.jpg" class="card-img-top" style="height: 200px;"><div class="card-body">
                        <h5 class="card-title">Australia</h5><a href="australia.html" class="btn btn-primary" style="margin-right: 10px;">
                           Project page
                           </a><a href="https://www.cia.gov/the-world-factbook/countries/australia/" class="btn btn-primary">
                           Original page
                           </a></div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="container">
                  <div class="card" style="width: 18rem;"><img src="https://www.cia.gov/the-world-factbook/static/bf0002a73648dd929c246f8383d1d7e4/6bcc7/UP_024_large.jpg" class="card-img-top" style="height: 200px;"><div class="card-body">
                        <h5 class="card-title">Ukraine</h5><a href="ukraine.html" class="btn btn-primary" style="margin-right: 10px;">
                           Project page
                           </a><a href="https://www.cia.gov/the-world-factbook/countries/ukraine/" class="btn btn-primary">
                           Original page
                           </a></div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="container">
                  <div class="card" style="width: 18rem;"><img src="https://www.cia.gov/the-world-factbook/static/2aeaa91fe9f66e34402dd8bc38c65633/6a8ab/AL_005_large.jpg" class="card-img-top" style="height: 200px;"><div class="card-body">
                        <h5 class="card-title">Albania</h5><a href="albania.html" class="btn btn-primary" style="margin-right: 10px;">
                           Project page
                           </a><a href="https://www.cia.gov/the-world-factbook/countries/albania/" class="btn btn-primary">
                           Original page
                           </a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>